DB_USERNAME = 
DB_PASSWORD = 

PORT =

CORS_ORIGIN =*

MONGODB_URI =


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d

# REFRESH_TOKEN_SECRET = 123456789
# REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_CLOUD_KEY = 
CLOUDINARY_CLOUD_SECRET = 


PAYMENT_SECRET_KEY = 